<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xujin.halo</groupId>
        <artifactId>halo-starter-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.grailstack.midas</groupId>
    <artifactId>midas-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>midas-admin</name>
    <description>midas-admin管控端</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
            <dependency>
                <groupId>org.xujin.halo</groupId>
                <artifactId>halo-boot-starter-mybatis</artifactId>
            </dependency>
            <dependency>
                <groupId>org.xujin.halo</groupId>
                <artifactId>halo-boot-starter-basic</artifactId>
            </dependency>
            <dependency>
                <groupId>org.xujin.halo</groupId>
                <artifactId>halo-boot-starter-swagger</artifactId>
            </dependency>
            <dependency>
                <groupId>org.xujin.halo</groupId>
                <artifactId>halo-boot-starter-test</artifactId>
                 <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                 <scope>provided</scope>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.grailstack.midas.admin.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>